<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cannon">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCAAAABgQAAUAAIAAAAAAAAACAABgAABBAAAQ=</HashCode>
      <FileName>Cannon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACAAAAEAgAACEAAAEAAIQAFAACAAEAAIBAJCCA=</HashCode>
      <FileName>CObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAgAAAAAAAAAAAAACAAAAIAAAAAAAAAk=</HashCode>
      <FileName>ChildGObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cannonball">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAIAAAAAQAAABgAAQAAAAA=</HashCode>
      <FileName>ChildGObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAAAAAAAAAAAQAAABgACAAAAAA=</HashCode>
      <FileName>ChildGObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAEAAAAABACAAABARAAEAQAAAAQAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemManager">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAgIAACAAAQAIIAAAAAgBACASACAAggAgBgAA=</HashCode>
      <FileName>SSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Type">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAABAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>