<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cannon">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCAAAABgQAAUAAIAAAAAAAAACAABgAAABAAAQ=</HashCode>
      <FileName>Cannon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQABACAAAAAAgAACEAAAAAAAAAFAAAAAEAAAAABACA=</HashCode>
      <FileName>CObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAk=</HashCode>
      <FileName>ChildGObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cannonball">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAIAAAAAQAAABgAAQAAAAA=</HashCode>
      <FileName>ChildGObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAQAAAAAAgAAAAAAAAAAAAAAAQAAAAAACABAAAA=</HashCode>
      <FileName>ChildGObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAEAAAAABACAAAAABAAEAQAAAAQAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSystem">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQAIIAAAABAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>SSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Type">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAABAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>